lib/protobuf/comic.proto

syntax = "proto3";

package dmzj.comic;

message ComicDetailResponse {
    int32 Errno = 1;
    string Errmsg = 2;
    ComicDetailInfoResponse Data = 3;
}

message ComicDetailInfoResponse {
    int32 Id = 1;
    string Title = 2;
    int32 Direction = 3;
    int32 Islong = 4;
    int32 IsDmzj = 5;
    string Cover = 6;
    string Description = 7;
    int64 LastUpdatetime = 8;
    string LastUpdateChapterName = 9;
    int32 Copyright = 10;
    string FirstLetter = 11;
    string ComicPy = 12;
    int32 Hidden = 13;
    int32 HotNum = 14;
    int32 HitNum = 15;
    int32 Uid = 16;
    int32 IsLock = 17;
    int32 LastUpdateChapterId = 18;
    repeated ComicDetailTypeItemResponse Types = 19;
    repeated ComicDetailTypeItemResponse Status = 20;
    repeated ComicDetailTypeItemResponse Authors = 21;
    int32 SubscribeNum = 22;
    repeated ComicDetailChapterResponse Chapters = 23;
    int32 IsNeedLogin = 24;
    //object UrlLinks=25;
    int32 IsHideChapter = 26;
    //object DhUrlLinks=27;

}

message ComicDetailTypeItemResponse {
    int32 TagId = 1;
    string TagName = 2;
}

message ComicDetailChapterResponse {
    string Title = 1;
    repeated ComicDetailChapterInfoResponse Data = 2;
}
message ComicDetailChapterInfoResponse {
    int32 ChapterId = 1;
    string ChapterTitle = 2;
    int64 Updatetime = 3;
    int32 Filesize = 4;
    int32 ChapterOrder = 5;
}

message ComicChapterDetailResponse {
    optional int32 Errno = 1;
    optional string Errmsg = 2;
    ComicChapterDetailInfoResponse Data = 3;
}

message ComicChapterDetailInfoResponse {
    int32 ChapterId = 1;
    int32 ComicId = 2;
    string Title = 3;
    int32 Order = 4;
    int32 Status = 5;
    repeated string SmallPages = 6;
    int32 Length = 7;
    repeated string RawPages = 8;
    int32 FileSize = 9;
}

message ComicUpdateListResponse {
    int32 Errno = 1;
    string Errmsg = 2;
    repeated ComicUpdateListItemResponse Data= 3;
}

message ComicUpdateListItemResponse {
    int32 ComicId = 1;
    string Title = 2;
    bool Islong = 3;
    string Authors=4;
    string Types=5;
    string Cover=6;
    string Status=7;
    string LastUpdateChapterName=8;
    int32 LastUpdateChapterId=9;
    int64 LastUpdatetime=10;
}

message ComicRankListResponse {
    int32 Errno = 1;
    string Errmsg = 2;
    repeated ComicRankListItemResponse Data= 3;
}

message ComicRankListItemResponse {
    int32 ComicId = 1;
    string Title = 2;
    string Authors=3;
    string Status=4;
    string Cover=5;
    string Types=6;
    int64 LastUpdatetime=7;
    string LastUpdateChapterName=8;
    string ComicPy=9;
    int32 Num=10;
    int32 TagId=11;
    string ChapterName=12;
    int32 ChapterId=13;
}